#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import users table:

In [3]:
users_table = pd.read_csv ('users_table.csv')
users_table.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

#### 3. Rename Id column to userId

In [4]:
users_table.rename(columns={'Id':'userId'}, inplace = True)
users_table.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

#### 4. Import posts table:

In [5]:
posts_table = pd.read_csv ('posts_table.csv')
posts_table.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN

#### 5. Rename Id column to postId and OwnerUserId to userId

In [6]:
posts_table.rename(columns={'Id':'postId', 'OwnerUserId': 'userId'}, inplace = True)
posts_table.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN

#### 6. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userId,ViewCount,CommentCount

In [12]:
filtered_users = users_table[['userId','Reputation','Views','UpVotes','DownVotes']] 
filtered_posts = posts_table[['postId','Score','userId','ViewCount','CommentCount']] 
filtered_posts.head(20)

    postId  Score  userId  ViewCount  CommentCount
0        1     23     8.0     1278.0             1
1        2     22    24.0     8198.0             1
2        3     54    18.0     3613.0             4
3        4     13    23.0     5224.0             2
4        5     81    23.0        NaN             3
5        6    152     5.0    29229.0             5
6        7     76    38.0     5808.0             3
7        8      0    37.0      288.0             2
8        9     13    50.0        NaN             3
9       10     23    24.0    21925.0             4
10      11      2    34.0      224.0             2
11      12     20     5.0        NaN             1
12      13     14    23.0        NaN             4
13      14      5    36.0        NaN             1
14      15     13     6.0        NaN             0
15      16     16     8.0        NaN             3
16      17      9     NaN     1261.0             0
17      18     31    36.0        NaN             1
18      19     12    55.0        NaN             0
19      20      3    37.0        NaN             2

In [10]:
filtered_users.head()

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

#### 7. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [31]:
# Using merge
users_posts = filtered_posts.merge(filtered_users, on='userId')

# Using concat
# users_posts = pd.concat([filtered_users, filtered_posts], axis=0)
users_posts.tail(30)

,postId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
38932,48219,3,11529.0,135.0,0,23,3,1,0
38933,48223,1,19897.0,128.0,0,6,0,0,0
38934,48225,3,19899.0,184.0,2,18,0,0,0
38935,48232,1,19904.0,NaN,1,11,1,0,0
38936,48233,1,19905.0,204.0,2,6,0,0,0
38937,48235,-1,19907.0,NaN,1,1,1,0,0
38938,48241,4,19910.0,NaN,0,41,1,0,0
38939,48243,2,19911.0,126.0,1,11,2,0,0
38940,48244,0,19912.0,240.0,0,1,0,0,0
38941,48245,3,19913.0,NaN,0,46,0,0,0
38942,48247,2,19914.0,1066.0,4,63,6,3,0
38943,48319,1,19914.0,NaN,2,63,6,3,0
38944,48324,3,19914.0,NaN,0,63,6,3,0
38945,48253,4,19918.0,1917.0,6,41,2,3,0
38946,48258,2,19923.0,NaN,1,36,1,0,0
38947,48259,1,19922.0,104.0,1,106,2,0,0
38948,48261,6,11336.0,268.0,2,131,5,0,0
38949,48267,8,19931.0,4468.0,4,55,10,5,0
38950,48279,0,19935.0,51.0,3,101,8,0,0
38951,48280,1,19938.0,383.0,3,6,0,0,0
38952,48282,1,19941.0,59.0,4,106,1,3,0
38953,48297,4,19950.0,315.0,2,23,0,0,0
38954,48304,6,19952.0,1455.0,7,131,4,0,0
38955,48306,5,19949.0,551.0,1,28,0,0,0
38956,48310,0,19953.0,240.0,1,1,2,0,0
38957,48313,-1,19735.0,NaN,1,1,5,0,0
38958,48317,8,19960.0,1894.0,1,153,9,18,0
38959,48318,0,19962.0,52.0,4,1,1,0,0
38960,48321,0,19966.0,NaN,0,1,1,0,0
38961,48325,-1,19968.0,116.0,4,1,1,0,0

#### 8. How many missing values do you have in your merged dataframe? On which columns?

In [30]:
# bool_series = pd.isnull(users_posts["ViewCount"]) 
# users_posts[bool_series].count()

users_posts.isnull().sum()

postId              0
Score               0
userId              0
ViewCount       23572
CommentCount        0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
dtype: int64

#### 9. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [ ]:
# To late to think 🤯

#### 10. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [43]:
# Replaced with 0, probably not enough...

filled_with_0 = users_posts.fillna(0)
filled_with_0.head(30)

,postId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
0,1,23,8.0,1278.0,1,6764,1089,604,25
1,16,16,8.0,0.0,3,6764,1089,604,25
2,36,41,8.0,67396.0,7,6764,1089,604,25
3,65,14,8.0,0.0,3,6764,1089,604,25
4,78,33,8.0,0.0,4,6764,1089,604,25
5,111,8,8.0,0.0,3,6764,1089,604,25
6,114,30,8.0,1220.0,1,6764,1089,604,25
7,129,4,8.0,0.0,0,6764,1089,604,25
8,142,5,8.0,0.0,0,6764,1089,604,25
9,168,17,8.0,1022.0,1,6764,1089,604,25
10,170,56,8.0,7733.0,1,6764,1089,604,25
11,254,4,8.0,0.0,3,6764,1089,604,25
12,262,13,8.0,0.0,7,6764,1089,604,25
13,271,7,8.0,0.0,0,6764,1089,604,25
14,301,6,8.0,0.0,7,6764,1089,604,25
15,352,1,8.0,0.0,1,6764,1089,604,25
16,356,2,8.0,0.0,0,6764,1089,604,25
17,397,5,8.0,0.0,0,6764,1089,604,25
18,412,4,8.0,0.0,0,6764,1089,604,25
19,432,96,8.0,0.0,1,6764,1089,604,25
20,845,5,8.0,0.0,4,6764,1089,604,25
21,851,4,8.0,0.0,0,6764,1089,604,25
22,855,1,8.0,0.0,0,6764,1089,604,25
23,895,2,8.0,0.0,0,6764,1089,604,25
24,975,2,8.0,0.0,0,6764,1089,604,25
25,978,3,8.0,0.0,0,6764,1089,604,25
26,981,6,8.0,0.0,11,6764,1089,604,25
27,1010,8,8.0,0.0,0,6764,1089,604,25
28,1131,4,8.0,0.0,0,6764,1089,604,25
29,1132,4,8.0,0.0,1,6764,1089,604,25